{
  "mcpServers": {
    "argent": {
      "type": "stdio",
      "command": "argent",
      "args": [
        "mcp"
      ]
    },
    "e2e": {
      "command": "npx",
      "args": [
        "e2e",
        "mcp"
      ]
    }
  }
}
