{
  "expo": {
    "name": "habit-system",
    "slug": "habit-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-production.png",
    "scheme": "habitsystem",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "18.6",
      "bundleIdentifier": "studio.orbitlabs.habitsystem",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "Habit System"
      },
      "appleTeamId": "3V2UU7RRK9"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-image",
      "expo-sqlite",
      "expo-sharing",
      "expo-localization",
      [
        "expo-widgets",
        {
          "groupIdentifier": "group.studio.orbitlabs.habitsystem",
          "widgets": [
            {
              "name": "HabitSystemBoards",
              "displayName": "Habit System",
              "description": "Your boards with seven-day strips and quick check-in.",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "systemLarge",
                "systemExtraLarge"
              ]
            }
          ]
        }
      ],
      "expo-web-browser",
      "./modules/ripples-apple/plugin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "studio.orbitlabs.habitsystem.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.studio.orbitlabs.habitsystem"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "07481ea0-9f44-4f24-ad3c-fd889569cade"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "ramimaalouf",
    "updates": {
      "url": "https://u.expo.dev/07481ea0-9f44-4f24-ad3c-fd889569cade"
    }
  }
}
